LAUNCHER_NAME=Liferooter's SMP
LAUNCHER_DESCRIPTION=Play Minecraft with Liferooter
LAUNCHER_APP_ID=dev.liferooter.mc.Launcher
LAUNCHER_ICON=packaging/liferooters-smp.png
VERSION_MANIFEST_URL=https://mc.liferooter.dev/data/version_manifest.json
BACKEND_API_BASE=https://mc.liferooter.dev/api/v1
